<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".fragments.AccountFragment">

    <TextView
        android:id="@+id/account_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="My Account"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/user_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_textview"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="example@email.com"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/my_orders_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_ui_button"
            app:backgroundTint="@color/green"
            android:text="My Orders"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_ui_button"
            app:backgroundTint="@color/orange"
            android:text="Reset Password"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sign_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_ui_button"
            app:backgroundTint="@color/red"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
